NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT_ID=7731rUCLW7gklcJIYOGpEYVXdJqBOuov
NEXT_PUBLIC_AUTH0_DOMAIN=dev-1gdmrzdt.us.auth0.com
REDIS_URL=rediss://:149ebcbc885e43109e1142cf50d14f75@global-sought-goose-32243.upstash.io:32243